; Duo integration config
[session]
session_key = ?e?^?R[I?V\??I?
[duo]
client_id = DI0W3RJ2JE5KJHI05M2B
client_secret = tXLfPs3ckYlM398sSvjuNauatPWz7A2Q9oYu7Yt7
api_hostname = api-d84a45c8.duosecurity.com
redirect_uri = http://localhost:5000/duo-callback
failmode = closed
